{
  "defaults": {
    "charset": "utf8mb4",
    "collate": "utf8mb4_unicode_ci"
  },
  "development": {
    "username": "uf2jfqo8okno6ljp",
    "password": "7krsLutoDf6TkJpsYkaz",
    "database": "bi6zv2isog3vj3hwadcl",
    "host": "bi6zv2isog3vj3hwadcl-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "admin": {
      "username": "uf2jfqo8okno6ljp",
      "password": "7krsLutoDf6TkJpsYkaz"
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "pool": {
      "max": 5,
      "min": 1,
      "idle": 10000,
      "maxIdleTime": 120000
    },
    "admin": {
      "username": {
        "use_env_variable": "ADMIN_USERNAME"
      },
      "password": {
        "use_env_variable": "ADMIN_PASSWORD"
      }
    }
  }
}